PORT=5000
MONGO_URI=mongodb+srv://admin:321654@learningdb.a4o2o2g.mongodb.net/english-learning?retryWrites=true&w=majority&appName=LearningDB
JWT_SECRET=supersecretkey123456


# mongodb+srv://admin:321654@learningdb.a4o2o2g.mongodb.net/english-learning?retryWrites=true&w=majority&appName=LearningDB với english-learning là tên database muốn tạo nếu không đặt thì mongoDB tự tạo database tên là test